<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="1dip" android:color="@color/logograycolor" />

            <gradient android:angle="-90" android:endColor="@color/logograycolor" android:startColor="@color/logograycolor" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
        <corners android:radius="1.5dip" />

        <stroke android:width="1dip" android:color="@color/logocolor" />

        <solid android:color="@color/white" />
    </shape></item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="1.5dip"
                android:color="@color/grey" />

            <gradient android:angle="-90"
                android:endColor="@color/white"
                android:startColor="@color/white" />
        </shape>

    </item>



</selector>