<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            />

            <stroke android:width="1dip" android:color="@color/grey" />

            <gradient android:angle="-90" android:endColor="@color/grey" android:startColor="@color/logograycolor" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
        />

        <stroke android:width="1dip" android:color="@color/grey" />

        <solid android:color="@color/grey" />
    </shape></item>
    <item>
        <shape android:shape="rectangle">
            />

            <stroke android:width="1dip" android:color="@color/grey" />

            <gradient android:angle="90"
                android:endColor="@color/logograycolor"
                android:startColor="@color/logograycolor"
                android:centerColor="@color/logograycolor"/>
        </shape>

    </item>

</selector>