<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_vehicle_model_oem_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <font.SanRegularCustomFont
        android:id="@+id/tittle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_text_heightlayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradiant"
        android:gravity="center"
        android:text="Vehicle Model"
        android:textColor="@color/white"
        android:textSize="@dimen/title_textSize"
        android:typeface="normal" />


    <font.SanRegularCustomFont
        android:id="@+id/navi"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tittle"
        android:background="@color/grey"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="OEM "
        android:textColor="@color/black"
        android:textSize="@dimen/activity_small_textSize"
        android:typeface="normal" />

    <LinearLayout
        android:id="@+id/oemlayoutspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@+id/navi">

        <Spinner
            android:id="@+id/oemlistspinner"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"

            android:hint="Vehicle Manufacturer"
            android:gravity="center"
            android:background="@drawable/custom_spinner">

        </Spinner>

<View
    android:layout_width="fill_parent"
    android:layout_height="0.1dp"
    android:layout_marginTop="20dp"
    android:layout_weight="1"
    android:background="@color/logocolor"/>

    </LinearLayout>



    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"
        android:divider="@color/logocolor"
        android:dividerHeight="0.1dp"
        android:scrollbars="none"
        android:layout_below="@+id/oemlayoutspinner">


    </ListView>

    <RelativeLayout
        android:id="@+id/linear0"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/submenu_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_gradiant"
        android:padding="4dp">

        <TextView
            android:id="@+id/fontDesign1"
            android:layout_width="@dimen/city_text_spiner_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize" />

        <TextView
            android:id="@+id/fontDesign2"
            android:layout_width="@dimen/city_text_spiner_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize" />
    </RelativeLayout>
    </RelativeLayout>
