<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <font.SanRegularCustomFont
        android:id="@+id/profile"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_text_heightlayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradiant"
        android:gravity="center"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="@dimen/title_textSize"
        android:typeface="normal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/profile"
        android:background="@color/grey" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/linear0"
        android:layout_below="@id/profile"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/retailernameedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textAllCaps="false"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/logocolor"
                    android:typeface="sans">

                    <requestFocus />

                </font.SanRegularCustomFontEditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <font.SanRegularCustomFontEditText
                    android:id="@+id/dobtext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Date of birth"
                    android:inputType="text"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/phoneedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textSize="@dimen/activity_textSize"
                    android:maxLength="10"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <font.SanRegularCustomFontEditText
                    android:id="@+id/emailedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:textSize="@dimen/activity_textSize"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textWebEmailAddress"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <Spinner
                    android:id="@+id/usertypespinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="text"

                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/typeofchlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <multispinner.MultiSelectionSpinner
                    android:id="@+id/typeofchspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/usernameText_Height"
                    android:background="@drawable/customedittext"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Select type mechanic"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/shopedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Name of shop"
                    android:inputType="text|textCapWords"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/dooredittext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Door no"
                    android:inputType="text|textCapWords"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/streetedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Street"
                    android:inputType="text|textCapWords"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/areaedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Area"
                    android:inputType="text|textCapWords"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <Spinner
                    android:id="@+id/satetspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="text"

                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/citytext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="City"
                    android:inputType="textCapWords"

                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/countrytext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Country"
                    android:inputType="text|textCapWords"
                    android:text="India"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/pincodetext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Pincode"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="*"
                    android:textColor="@color/start_color" />

                <font.SanRegularCustomFontEditText
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:gravity="top|left"
                    android:hint="Address"
                    android:inputType="textMultiLine|textCapWords"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <font.SanRegularCustomFontEditText
                    android:id="@+id/latitext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Latitude"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/longtitext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/customedittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Longtitude"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/activity_textSize"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <font.SanRegularCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:text="Shop Image"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/activity_small_textSize"
                    android:textColor="@color/start_color" />
                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="100dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:layout_height="100dp"
                    android:src="@drawable/store" />
                <Button
                    android:id="@+id/browsebutton"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/admin_signintext_round"
                    android:elevation="9dp"
                    android:text="Click here"
                    android:textSize="@dimen/activity_textSize"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okay"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/admin_signintext_round"
                    android:elevation="9dp"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/admin_signintext_round"
                    android:elevation="9dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/linear0"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/submenu_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/background_gradiant"
        android:padding="4dp">

        <font.SanRegularCustomFont
            android:id="@+id/fontDesign1"
            android:layout_width="@dimen/city_text_spiner_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize" />

        <font.SanRegularCustomFont
            android:id="@+id/fontDesign2"
            android:layout_width="@dimen/city_text_spiner_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize" />
    </RelativeLayout>

</RelativeLayout>