<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gird"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <font.SanRegularCustomFont
        android:id="@+id/tittle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_text_heightlayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradiant"
        android:gravity="center"

        android:text="Product Details"
        android:textColor="@color/white"
        android:textSize="@dimen/title_textSize"
        android:typeface="normal" />

    <HorizontalScrollView
        android:id="@+id/navilist"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tittle"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp">

            <font.SanRegularCustomFont
                android:id="@+id/navi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:fadingEdge="horizontal"
                android:freezesText="true"
                android:gravity="center|left"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:padding="5dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="OEM "
                android:textColor="@color/black"
                android:textSize="@dimen/activity_small_textSize"
                android:typeface="normal" />

            />
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"
        android:layout_below="@+id/navilist"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/grey"
            android:dividerHeight="0.1dp"
            android:smoothScrollbar="true"
            android:scrollbars="none" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/linear0"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/submenu_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_gradiant"
        android:padding="4dp">

        <font.SanRegularCustomFont
            android:id="@+id/fontDesign1"
            android:layout_width="@dimen/city_text_spiner_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize" />

        <font.SanRegularCustomFont
            android:id="@+id/fontDesign2"
            android:layout_width="@dimen/city_text_spiner_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize" />
    </RelativeLayout>

</RelativeLayout>
