<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="salesteam.SalesTeamActivity">
    <font.SanRegularCustomFont
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_text_heightlayout"

        android:background="@color/actionbar_bgcolor"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="Whole Sale Dealer"
        android:textColor="@color/white"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"

        android:layout_below="@+id/title"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <font.SanRegularCustomFont
                android:layout_width="@dimen/search_type_text_width"
                android:layout_height="wrap_content"
                android:text="Search Type"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_textSize"
                android:textStyle="normal" />


            <Spinner
                android:id="@+id/searchtypespinner"
                android:layout_width="@dimen/search_type_spinner_width"
                android:layout_height="fill_parent"
                android:textColor="@color/white"
                android:background="@drawable/custom_spinner"
                android:layout_marginLeft="20dp">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <font.SanRegularCustomFont
                android:id="@+id/selecttypetxt"
                android:layout_width="@dimen/search_type_text_width"
                android:layout_height="wrap_content"
                android:text="Select Type"
                android:textSize="@dimen/activity_textSize"
                android:textStyle="normal" />


            <Spinner
                android:id="@+id/searchspinner"
                android:layout_width="@dimen/search_type_spinner_width"
                android:layout_height="fill_parent"
                android:background="@drawable/custom_spinner"
                android:layout_marginLeft="20dp">

            </Spinner>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horilist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_textLayout_size"
                    android:layout_marginTop="1dp"
                    android:background="@color/actionbar_bgcolor"
                    android:baselineAligned="true">

                    <font.SanRegularCustomFont
                        android:layout_width="@dimen/sno_width"
                        android:layout_height="fill_parent"

                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />

                    <font.SanRegularCustomFont
                        android:layout_width="@dimen/name_address_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />

                    <font.SanRegularCustomFont
                        android:layout_width="@dimen/name_address_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Mobile"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />

                    <font.SanRegularCustomFont
                        android:id="@+id/font.SanRegularCustomFont6"
                        android:layout_width="@dimen/name_address_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Email"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />

                    <font.SanRegularCustomFont
                        android:layout_width="@dimen/name_address_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Address"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />

                    <font.SanRegularCustomFont
                        android:layout_width="@dimen/search_type_text_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="State"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />

                    <font.SanRegularCustomFont
                        android:layout_width="@dimen/search_type_text_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="City"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />
                    <font.SanRegularCustomFont
                        android:layout_width="@dimen/search_type_text_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Pincode"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />
                    <font.SanRegularCustomFont
                        android:layout_width="@dimen/search_type_text_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Location"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/activity_text_sub_size"
                        android:typeface="normal" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey"
                    android:dividerHeight="0.5dp" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linear0"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/submenu_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:padding="4dp" >

        <font.SanRegularCustomFont
            android:id="@+id/fontDesign1"
            android:layout_width="@dimen/city_text_spiner_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize" />

        <font.SanRegularCustomFont
            android:id="@+id/fontDesign2"
            android:layout_width="@dimen/city_text_spiner_width"
            android:layout_height="fill_parent"
            android:layout_alignBaseline="@+id/fontDesign1"
            android:layout_alignBottom="@+id/fontDesign1"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize" />
    </RelativeLayout>

</RelativeLayout>

